# Radency.NET-Personal-Project-June-2025

./: .dockerignore  .env  DeskBooking.csproj  DeskBooking.sln  Directory.Build.props  README.md  appsettings.json  deploy-azure copy 2.sh  deploy-azure copy.sh  deploy-azure-portal.ps1  deploy-azure.sh  docker-compose copy 2.yml  docker-compose.yml
DeskBooking.API/: Dockerfile  Program.cs  appsettings.json
DeskBooking.API/Controllers/: BookingsController.cs
DeskBooking.Application/Services/: BookingService.cs
DeskBooking.Application/Validators/: BookingValidators.cs
DeskBooking.Core/DTOs/: BookingDto.cs  WorkspaceDto.cs
DeskBooking.Core/Entities/: Booking.cs  Workspace.cs
DeskBooking.Core/Interfaces/: IBookingRepository.cs  IRepository.cs  IWorkspaceRepository.cs
DeskBooking.Infrastructure/Data/: ApplicationDbContext.cs
DeskBooking.Infrastructure/Repositories/: BookingRepository.cs  WorkspaceRepository.cs
