<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>desk-booking-secrets</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>DeskBooking Team</Authors>
    <Company>DeskBooking</Company>
    <Product>DeskBooking</Product>
    <Description>Desk Booking Application</Description>
    <Copyright>Copyright © DeskBooking 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/desk-booking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/desk-booking.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project> 